@charset "utf-8";
@import "mixin";

section {
    @include center_1400();
    margin-top: 60px;
    @media screen and (max-width: 1280px){
            margin-top: $font_24;
        }
}

.mypageModal_wrap {
    display: none;
    background: $color_tran_bk;
    top: 0; left: 0;
    position: fixed; z-index: 101;
    width: 100%; height: 100%;
    .mypageModal {
        position: relative; top: 30%; left: calc(50% - 600px);
        width: 1200px;
        padding: 60px 0;
        background: $color_font_wh;
        border-radius: $radius_s;
        box-shadow: $shadow_box_m;
        display: flex; align-items: center; flex-direction: column;
        @include media("mobile") {
            width: 100vw; height: 100vh;
            border-radius: 0;
            top: 0;left: 0;
        }
        @media (min-width: 768px) and (max-width: 1920px) {
            width: 600px;
            padding: 24px 0;
            left: calc(50% - 300px);
            top: 15%;
        }
        @media (min-width: 1280px) and (max-width: 1920px) {
            top: 10%;
        }

        .mypageModal_x {
            position: absolute;
            top: 0; right: 0;
            margin: $font_24 $font_24 $padding_12 $font_24;
            float: right;
            background: $color_font_bk;
            width: $padding_36; height: $padding_36;
            border-radius: 50%;
            transition: .5s;
                img{
                    width: 100%;
                }
                @include media("pc"){
                    &:hover {
                        transform: rotate(180deg);
                    }
                }    
        }

        .mypageModal_info {
            width: 50%;
            display: flex;
            flex-direction: column; column-gap: $padding_24;
            @include media("mobile"){
                width: calc(100vw - (100vw - 100%) - 2rem);
            }
            @media (min-width: 768px) and (max-width: 1920px) {
                width: 70%;
            }
            .mypageModal_info_class {
                display: flex; justify-content: space-between; align-items: center;
                column-gap: $padding_24;
                padding: $padding_12 0;
                .text_short {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 65%;
                }
                .class_price {
                    font-size: $font_20;
                    font-weight: bold;
                }
            }

            .mypageModal_info_mid {
                margin-top: $padding_12;

                .actionDetail_cont_top_table {
                    margin: $padding_12 0;
                    th, td {
                        padding: $padding_12;
                    }
        
                    th {
                        align-content: baseline;
                        text-align: left;
                        width: 80px;
                    }
                }
            }

            .input_fields {
                width: 100%;
                padding: $padding_12 0;
            }
            .mypageModal_btn_wrap {
                margin-top: $padding_24;
            }
            .mypageModal_btn {
            margin: 0 auto;
            @include btn_a($color_main_bl, $color_main_bl, $color_font_wh, 48px, 264px);
            }
            
        }

        .class_title {
            font-size: $font_20;
            font-weight: bold;
            padding-bottom: $padding_12;
            border-bottom: 2px solid $color_font_bk
        }
    }
}


.mypage_inner {
    display: flex;
    column-gap: 60px;

    @media screen and (max-width: 1280px) {
        flex-wrap: wrap;
    }

    .mypage_tab {
            @media screen and (max-width: 1180px)  {
                margin: 0 auto;
                margin-bottom: $padding_24;
            }
        li {
            cursor: pointer;
            margin: $padding_24 0;
            @include btn_a($color_main_bl, $color_main_bl, $color_font_wh, 48px, 264px);
            @include media("mobile") {
                padding: 12px 12px;
                width: 45% !important;
                margin-top: 12px; margin-bottom: 12px;
            }
            @media screen and (max-width: 1180px)  {
                padding: 12px 24px;
                width: 160px;
            }
        }
        .market, .cart {
            display: none;
        }
        @include media("mobile") {
            //display: none;
        }
        @media screen and (max-width: 1180px)  {
            display: flex; column-gap: $padding_24;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .contents {
        width: calc(100% - 324px);
        @media screen and (max-width: 1180px)  {
            @include center_1400;
        }
    }
    .con_off {
        display: none;
    }
}

.info_btn {
    margin: 0 auto;
    margin-top: $padding_24;
    @include btn_a($color_main_bl, $color_main_bl, $color_font_wh, 0, 256px);
}

//인풋박스 hide용
.off {
    display: none;
}


.input_fields {
    position: relative;
    @include center_1400($min_w: 700px);
    margin: 0 auto;
    @include media("mobile") {
        width: 100%;
    }

    input#tel, input#pw_tel {
        background-image: none;
    }

    &>.form_check_box {
        position: absolute;
        top: 0rem;
        right: 0;
        width: max-content;
        height: 50px;
        display: inline-flex;
        gap: 1rem;
        align-items: center;

        @include media("mobile") {
            flex-direction: column;
            gap: 0.5rem;
            align-items: flex-end;
        }

        // 주소 검색
        &>.address_search, .change_number, .tel_certi_check {
            @include btn_a($color_font_bk, $color_font_bk, $color_font_wh);
            cursor: pointer;
        }

        // 체크 에러시
        &>.check_error {
            display: none;
            color: $color_main_rd;
        }
    }

    // 참고 메세지
    &:has(.reference) input {
        margin-bottom: 0;
    }

    &>.reference {
        font-size: $font_14;
        margin-bottom: 1.5rem;
        color: $color_sub_g1;
    }

    // 주소
    &.address_input_box {
        .last_address {
            display: flex;
            gap: 1rem;

            .detailAddress, .extraAddress {
                width: calc(100%);
            }
        }
    }
}

.board_table {
    @include board_table;
    @include table_weight(4);
    @include table_color(2, $color_main_bl);
    thead th {
        font-size: $font_20;
    }
    .text_short {
        width: 160px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
            @include media("mobile"){
                width: 80vw;
            }
    }

    @include media("mobile") {
        width: 100%;
        thead {
            display: none;
        }
        th, td {
            border: 0;
        }
        tr {
            border-bottom: 1px solid $color_sub_g2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        td{
            &:nth-child(n+3):nth-child(-n+5) {
                grid-column: 1 / 3;
            }
            &:nth-child(n+3):nth-child(-n+4), &:first-child {
                text-align: start;
            }
            &:nth-child(5), &:nth-child(2) {
                text-align: end;
            }
            &:nth-child(5) {
                color: $color_sub_g2;
            }
        }
    }
}

.mypage_table {
    width: 100%;
    border-collapse: collapse;
	border-spacing: $font_14;
    @include media("mobile"){
        thead {
            display: none;
        }
    }
    
    .disabled {
        color: $color_sub_g2;
    }

    .text_short {
        text-align: center;
        width: 120px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    thead th {
        font-size: $font_20;
        padding-bottom: 10px;
    }

    tr {
		border-bottom: 1px solid $color_sub_g2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        justify-items: center;
        @include media("mobile") {
            grid-template-columns: repeat(2, 1fr);
            row-gap: $padding_24;
        }
	}
    td {
        width: 100%;
        &:nth-child(n+3):nth-child(-n+6) {
            text-align: center;
        }
        @include media("mobile"){
            &:nth-child(1) {
                grid-row: 1 / 3;
            }
            &:nth-child(n+4):nth-child(-n+6){
                grid-column: -3 / -1;
            }
        }
    }
    
    tbody tr {
		height: max-content;
        padding-block: $padding_24;
        @include media("mobile"){
            padding-block: $padding_12;
        }
	}

    .item_photo {
        border-radius: 0 $radius_s 0 $radius_s;
        outline: 1px solid $color_sub_g2;
        box-sizing: border-box;
        overflow: hidden;

        width: 140px; height: 140px;
        margin-top: 6px;
        img{border-radius: 0 $radius_s 0 $radius_s;}
        @include media("mobile"){
            width: 90%;
            height: 90%;
        }
        @media screen and (max-width: 1280px) {
            width: 100px; height: 100px;
        }
    }

    .mypage_table_info {
        display: flex;
        flex-direction: column;
        row-gap: $padding_12;
        align-items: center;
        .item_date, .item_owner {
        font-size: $font_14;
        }
    }
    .item_name {
        font-size: $font_20;
        font-weight: bold;
    }
    .item_hash {
        padding: 6px 24px;
        &.on {
            background-color: $color_main_yg;
        }
    }
    .mypage_table_date {
        display: flex;
        flex-direction: column;
        row-gap: $padding_12;
        text-align: center;
        @include media("mobile"){
                flex-direction: row;
                justify-content: space-between;
            }
    }
    .mypage_item_price {
        font-size: $font_20;
        font-weight: bold;
        @include media("mobile"){
            text-align: center;
        }
    }
    .mypage_table_btn {
        display: flex;
        flex-direction: column;
        row-gap: $padding_12;
        @include media("mobile"){
            flex-direction: row;
            column-gap: $padding_24;
        }
        li {
            @include media("mobile"){
                width: 100%;
            }
        }
        .apply_detail {
            @include btn_a($color_font_bk, $color_font_bk, $color_font_wh, 24px);
            @include media("mobile"){
                width: 100%;
            }
        }
        .apply_detail_disabled {
            @include btn_a($color_sub_g2, $color_sub_g2, $color_font_wh, 24px);
            @include media("mobile"){
                width: 100%;
            }
        }
        .apply_cancle {
            @include btn_a($color_font_wh, $color_font_bk, $color_font_bk, 24px);
            @include media("mobile"){
                width: 100%;
            }
        }
        .apply_cancle_disabled {
            @include btn_a($color_font_wh, $color_sub_g2, $color_sub_g2, 24px);
            @include media("mobile"){
                width: 100%;
            }
        }
    }
}

.list_number {
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 1024px){
        margin-top: $padding_24;
        justify-content: center;
            ul>li {
                @for $i from 6 through 10 {
                                &:nth-child(#{$i}) {
                                display: none;
                                }
                            }
            }   
    }
    @media screen and (max-width: 320px) {
        li {
            padding-inline: 6px !important;
        }
    }
    .prevFirst, .nextLast {
        margin: 0 $padding_12;
        @media screen and (max-width: 320px) {
            margin: 0 6px;
        }
    }
}